# Oghat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/saeid/oghat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/saeid/oghat/: MainActivity.java
app/src/main/java/io/saeid/oghattest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
oghat/: build.gradle
oghat/src/main/: AndroidManifest.xml
oghat/src/main/java/io/saeid/oghat/: CalculationType.java  JuristicType.java  PrayerTime.java  PrayerTimeCalculator.java
oghat/src/main/res/values/: strings.xml
